body {
  background-image: url(../IMG/denis-pavlovic-wl5AypUmamo-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: white;
  font-size: 40px;
}

.grid {
  height: 100vh;
  display: grid;
  grid-gap: 8px;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 100px 1fr 100px;
  .header {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-column: 1/-1;
    border: 1px solid red;
    background-color: rgb(47, 143, 143);
}
  .sidebar {
    display: grid;
    justify-items: center;
    align-content: center;
    border: 1px solid red;
    background-color: rgb(47, 143, 143);
}
  .content {
    padding: 16px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(47, 143, 143);
    .card {
      width: 300px;   
      border-radius: 5px;
      font-size: 22px;
      padding: 8px;
      background-color: #fff;
      color: black;
      .card__img {
        display: grid;
        align-items: center;
        justify-items: center;
        margin-bottom: 8px;
        width: 100%;
        height: 150px;
        background-color: #0af;
      }
      .card__title{}
      .card__description {
        font-size: 16px;
        text-transform: uppercase;
      }
      .card__btn {
        background-color: #0af;
        color: #fff;
        font-size: 16px;
        text-align: center;
        padding: 16px;
        margin-top: 8px;
      }
    }
  }
  .footer {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-column: 1/-1;
    border: 1px solid red;
    background-color: rgb(47, 143, 143);
    }
}